<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(100deg, #fc6076, #1565C0);
            background-position: center;
            background-size: 100% auto;
        }

        .container {
            width: 100%;
            max-width: 400px;
            height: auto;
            min-height: 350px;
            padding: 20px;
            background: transparent;
            border: 2px solid #e6b7eca1;
            border-radius: 10px;
            backdrop-filter: blur(15px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            color: #eee;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .todo-input,
        .todo-search {
            flex: 1;
            outline: none;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #e6b7eca1;
            border-radius: 30px;
            color: #eee;
            font-size: 16px;
            margin-right: 10px;
            height: 40px;
        }

        .todo-input::placeholder,
        .todo-search::placeholder {
            color: #bfbfbf;
        }

        .add-button,
        .search-button {
            border: none;
            outline: none;
            background-color: #463c7b;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 50px;
            width: 100px;
            height: 40px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-button:hover,
        .search-button:hover {
            background-color: #e6b7eca1;
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
            transform: scale(1.1);
        }

        .empty-image {
            margin: 55px auto 0;
            display: block;
        }

        .todo {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #463c7b;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px 12px;
            border: 2px solid #e6b7eca1;
            transition: all 0.2s ease;
        }

        .todo:first-child {
            margin-top: 0;
        }

        .todo:last-child {
            margin-bottom: 0;
        }

        .todo:hover {
            background-color: #e6b7eca1;
        }

        .todo label {
            cursor: pointer;
            width: fit-content;
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            color: #eee;
        }

        .todo span {
            padding-left: 20px;
            position: relative;
            cursor: pointer;
        }

        span::before {
            content: "";
            height: 20px;
            width: 20px;
            position: absolute;
            margin-left: -30px;
            border-radius: 100px;
            border: 2px solid #e6b7eca1;
        }

        input[type='checkbox'] {
            visibility: hidden;
        }

        input:checked + span {
            text-decoration: line-through;
        }

        .todo:hover input:checked + span::before,
        input:checked + span::before {
            background: url(./check.svg) 50% 50% no-repeat #09bb21;
            border-color: #09bb21;
        }

        .todo:hover span::before {
            border-color: #eee;
        }

        .todo .delete-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #eee;
            font-size: 12px;
            text-decoration: underline;
            text-underline-offset: 2px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .todo .delete-btn:hover {
            color: #ff6b6b;
            font-size: 14px;
            transform: scale(1.1);
            text-underline-offset: 4px;
        }

        .todos-container {
            height: 250px;
            overflow: overlay;
        }

        .todos-container::-webkit-scrollbar-track {
            background: rgb(247, 247, 247);
            border-radius: 20px;
        }

        .todos-container::-webkit-scrollbar {
            width: 0;
        }

        .todos-container:hover::-webkit-scrollbar {
            width: 7px;
        }

        .todos-container::-webkit-scrollbar-thumb {
            background: #d5d5d5;
            border-radius: 20px;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .filter {
            color: #eee;
            padding: 7px 15px;
            border-radius: 100px;
            border: 2px solid #e6b7eca1;
            transition: all 0.2s ease;
            cursor: pointer;
            margin-right: 10px;
        }

        .filter.active,
        .filter:hover {
            background-color: #e6b7eca1;
        }

        .delete-all {
            color: #eee;
            padding: 7px 15px;
            border-radius: 100px;
            border: 2px solid #e6b7eca1;
            transition: all 0.2s ease;
            cursor: pointer;
            margin-top: 10px;
        }

        .delete-all:hover {
            background-color: #e6b7eca1;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%; 
                padding: 15px;
                height: 80%;
            }

            h1 {
                font-size: 1.5rem;
            }

            .input-container,
            .filters {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .todo-input,
            .todo-search {
                width: 100%;
            }

            .add-button,
            .search-button {
                width: 100%;
                margin-top: 10px;
            }

            .filter {
                margin-bottom: 10px;
            }

            .todo {
                padding: 8px 10px;
            }

            .todos-container {
                max-height: 60%; 
            }
        }
</style>

<body>
    <div class="container">
        <h1>Todo List</h1>
        <div class="input-container">
            <input class="todo-input" placeholder="Add a new task...">
            <button class="add-button">Add</button>
        </div>
        <div class="input-container">
            <input class="todo-search" placeholder="Search your task...">
            <button class="search-button">Search</button>
        </div>
        <div class="filters">
            <div class="filter" data-filter="all">All</div>
            <div class="filter" data-filter="completed">Complete</div>
            <div class="filter" data-filter="pending">Incomplete</div>
            
            <div class="delete-all">Delete All</div>
        </div>
        
        <div class="todos-container">
            <ul class="todos"></ul>
            <img class="empty-image" src="./empty.svg">
        </div>
    </div>

    <script>
        const input = document.querySelector("input.todo-input");
        const addButton = document.querySelector(".add-button");
        const todosHtml = document.querySelector(".todos");
        const emptyImage = document.querySelector(".empty-image");
        let todosJson = JSON.parse(localStorage.getItem("todos")) || [];
        const deleteAllButton = document.querySelector(".delete-all");
        const filters = document.querySelectorAll(".filter");
        const searchButton = document.querySelector(".search-button");
        const searchInput = document.querySelector(".todo-search");
        let filter = '';
        let searchQuery = '';

        showTodos();

        function getTodo(todo, index) {
            if (filter && filter != todo.status) {
                return '';
            }
            if (searchQuery && !todo.name.toLowerCase().includes(searchQuery.toLowerCase())) {
                return '';
            }
            let checked = todo.status == "completed" ? "checked" : "";
            return `
            <li class="todo">
                <label for="${index}">
                    <input id="${index}" onclick="updateStatus(this)" type="checkbox" ${checked}>
                    <span class="${checked}">${todo.name}</span>
                </label>
                <button class="delete-btn" data-index="${index}" onclick="remove(this)">remove</button>
            </li>`;
        }

        function showTodos() {
            if (todosJson.length == 0) {
                todosHtml.innerHTML = '';
                emptyImage.style.display = 'block';
            } else {
                todosHtml.innerHTML = todosJson
                    .filter(todo => filter === '' || filter === 'all' || filter === todo.status) 
                    .map(getTodo)
                    .join('');
                emptyImage.style.display = 'none';
            }
        }


        function addTodo(todo) {
            input.value = "";
            todosJson.unshift({ name: todo, status: "pending" });
            localStorage.setItem("todos", JSON.stringify(todosJson));
            showTodos();
        }

        input.addEventListener("keyup", e => {
            let todo = input.value.trim();
            if (!todo || e.key != "Enter") {
                return;
            }
            addTodo(todo);
        });

        addButton.addEventListener("click", () => {
            let todo = input.value.trim();
            if (!todo) {
                return;
            }
            addTodo(todo);
        });

        searchButton.addEventListener("click", () => {
            searchQuery = searchInput.value.trim();
            showTodos();
        });

        function updateStatus(todo) {
            let todoName = todo.parentElement.lastElementChild;
            if (todo.checked) {
                todoName.classList.add("checked");
                todosJson[todo.id].status = "completed";
            } else {
                todoName.classList.remove("checked");
                todosJson[todo.id].status = "pending";
            }
            localStorage.setItem("todos", JSON.stringify(todosJson));
        }

        function remove(todo) {
            const index = todo.dataset.index;
            todosJson.splice(index, 1);
            showTodos();
            localStorage.setItem("todos", JSON.stringify(todosJson));
        }

        filters.forEach(function (el) {
            el.addEventListener("click", (e) => {
                if (el.classList.contains('active')) {
                    el.classList.remove('active');
                    filter = '';  
                } else {
                    filters.forEach(tag => tag.classList.remove('active'));
                    el.classList.add('active');
                    filter = e.target.dataset.filter;  
                }
                showTodos();  
            });
        });


        deleteAllButton.addEventListener("click", () => {
            todosJson = [];
            localStorage.setItem("todos", JSON.stringify(todosJson));
            showTodos();
        });
    </script>
</body>

</html>
